﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2014/deployment" AppPlatformVersion="8.1">
  <DefaultLanguage xmlns="" code="es-MX" />
  <App xmlns="" ProductID="{2980311c-d6a3-445a-994c-9a97975c1e35}" Title="UNAM360" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal" Author="UNAM" Description="Aplicación Oficial UNAM" SDOptOut="false" BackUpOptOut="false" Publisher="UNAM Mobile" PublisherID="{493bb81f-2f7e-451a-aa48-e87ce164e3f2}">
    <IconPath IsRelative="true" IsResource="false">Imagenes\UNAM-360-icon-WP.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_SENSORS" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_LOCATION" />
      <Capability Name="ID_CAP_MAP" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="MainPage.xaml" ActivationPolicy="Resume" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="UNAM360Token" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsRelative="true" IsResource="false">Imagenes\UNAM-360-icon-WP.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsRelative="true" IsResource="false">Imagenes\UNAM-360-icon-WP.png</BackgroundImageURI>
          <Title>
          </Title>
          <BackContent>
          </BackContent>
          <BackBackgroundImageURI IsRelative="true" IsResource="false">
          </BackBackgroundImageURI>
          <BackTitle>
          </BackTitle>
          <DeviceLockImageURI IsRelative="true" IsResource="false">
          </DeviceLockImageURI>
          <HasLarge>false</HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
  </App>
</Deployment>